# WasteSorting

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wastesorting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastesorting/: MainActivity.java
app/src/main/res/drawable/: navigation_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wastesorting/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/com/example/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/example/baselibs/: BaseActivity.java
baselibs/src/main/res/values/: strings.xml
distinguish/: build.gradle
distinguish/src/androidTest/java/com/example/distinguish/: ExampleInstrumentedTest.java
distinguish/src/main/: AndroidManifest.xml
distinguish/src/main/java/com/example/distinguish/: DistinguishActivity.java
distinguish/src/main/java/com/example/distinguish/activity/: DistinguishActivity.java
distinguish/src/main/java/com/example/distinguish/fragment/: DistinguishFragment.java
distinguish/src/main/manifest/: AndroidManifest.xml
distinguish/src/main/res/layout/: activity_distinguish.xml  fragment_distinguish.xml
distinguish/src/main/res/values/: strings.xml  themes.xml
distinguish/src/test/java/com/example/distinguish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/example/guide/: GuideActivity.java
guide/src/main/java/com/example/guide/activity/: GuideActivity.java
guide/src/main/java/com/example/guide/fragment/: GuideFragment.java
guide/src/main/manifest/: AndroidManifest.xml
guide/src/main/res/layout/: activity_guide.xml
guide/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.java
mine/src/main/java/com/example/mine/activity/: MineActivity.java
mine/src/main/java/com/example/mine/fragment/: MineFragment.java
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
mine/src/main/res/values/: strings.xml  themes.xml
recover/: build.gradle
recover/src/androidTest/java/com/example/recover/: ExampleInstrumentedTest.java
recover/src/main/: AndroidManifest.xml
recover/src/main/java/com/example/recover/: RecoverActivity.java
recover/src/main/java/com/example/recover/activity/: RecoverActivity.java
recover/src/main/java/com/example/recover/fragment/: RecoverFragment.java
recover/src/main/manifest/: AndroidManifest.xml
recover/src/main/res/layout/: activity_recover.xml  fragment_recover.xml
recover/src/main/res/values/: strings.xml
recover/src/main/res/values-night/: themes.xml
recover/src/test/java/com/example/recover/: ExampleUnitTest.java
